/* grainc-flags --no-pervasives */

import WasmI32, {
  add as (+),
  sub as (-),
  mul as (*),
  divS as (/),
  shl as (<<),
  shrS as (>>),
  and as (&),
  or as (|),
  eq as (==),
  ne as (!=),
  geS as (>=),
  gtS as (>),
  leS as (<=),
  ltS as (<)
} from "runtime/unsafe/wasmi32"
import Memory from "runtime/unsafe/memory"
import String from "runtime/string"

import foreign wasm fd_write: (WasmI32, WasmI32, WasmI32, WasmI32) -> WasmI32 from "wasi_snapshot_preview1"

@disableGC
export let print_no_new_line = (value) => {
  let ptr = WasmI32.fromGrain(String.toString(value))
  let buf = Memory.malloc(37n)
  let iov = buf
  let written = buf + 32n
  WasmI32.store(iov, ptr + 8n, 0n)
  WasmI32.store(iov, WasmI32.load(ptr, 4n), 4n)
  WasmI32.store(iov, 1n, 8n)
  fd_write(1n, iov, 1n, written) // originally the 3rd param is 2n in String.print. What does it do?
  Memory.free(buf)
}
